<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Been Together</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/heart.png">
    <script src="script.js"></script>
</head>
<body>
    <h1 class="title">BEEN TOGETHER</h1>
    <div class="box">
        <div class="about">
            <div class="info">
                <img src="img/toan.jpg" alt="" class="ava">
                <div class="details">
                    <p class="name">HEHE</p>
                    <!-- <p class="born">26.101.2004</p> -->
                </div>
            </div>
            <div class="info">
                <img src="img/giang.jpg" alt="" class="ava">
                <div class="details">NENE</p>
                    <!-- <p class="born">18.08.2004</p> -->
                </div>
            </div>
        </div>
        <div class="time">
            <h2 class="days">
                <span>100</span>&nbsp;DAYS</h2>
                <p class="sup-time">We are officially no longer together
                </p>

            
        </div>
        <p class="say-thanks">Thanks for being with me!</p>
    </div>
</body>
</html>